---
- name: Check and delete lib folder in .war file
  hosts: QLVB1, QLVB2, QLVB3, QLVB4, QLVB5, QLVB6, QLVB7, QLVB8, QLVB9
  become: yes
  vars_files:
    - vars.yml

  tasks:
#    - name: List contents of the WAR file before deletion
#      ansible.builtin.shell:
#        cmd: unzip -l {{ war_file_paths[inventory_hostname] }}
#      register: war_contents_before
#      changed_when: false

#    - name: Display contents before deletion
#      ansible.builtin.debug:
#        msg: "Contents before deletion: {{ war_contents_before.stdout_lines }}"

#    - name: Delete folder lib in .war if they exist
 #     ansible.builtin.shell:
  #     cmd: zip -d {{ war_file_paths[inventory_hostname] }} {{ war_lib_path }}
   #   ignore_errors: yes

    - name: List contents of the WAR file after deletion
      ansible.builtin.shell:
        cmd: unzip -l {{ war_file_paths[inventory_hostname] }}
      register: war_contents_after
      changed_when: false

#    - name: Display contents after deletion
#      ansible.builtin.debug:
#        msg: "Contents after deletion: {{ war_contents_after.stdout_lines }}"

    - name: Check if the lib folder was successfully deleted
      ansible.builtin.debug:
        msg: >
          {% if not war_contents_after.stdout_lines | select('search', 'WEB-INF/lib/') %}
            The 'WEB-INF/lib/' folder lib has been successfully deleted.
          {% else %}
            The 'WEB-INF/lib/' folder lib still exists.
          {% endif %}
