---
- name: Update lib Idesk
  hosts: QLVB1, QLVB2, QLVB3, QLVB4, QLVB5, QLVB6, QLVB7, QLVB8, QLVB9
  become: yes

  vars_files:
    - vars.yml

  tasks:

#### Xoa lib trong file .war neu can thiet thi su dung

    - name: Check if folder lib  exist in war file
      ansible.builtin.command:
        cmd: zip -sf {{ war_file_paths[inventory_hostname] }} {{ war_lib_path }}
      register: zip_check
      changed_when: false


    - name: Delete folder lib in .war if they exist if no Nothing to do
      ansible.builtin.shell:
        cmd: zip -d {{ war_file_paths[inventory_hostname] }} {{ del_lib_path }}
      failed_when: zip_check.rc != 0 and "Nothing to do!" not in zip_check.stdout
#      ignore_errors: yes
