---
- name: Update lib Idesk
  hosts: servers2
  become: yes

  vars_files:
    - vars_icloud.yml

  tasks:

#### Xoa lib trong file .war neu can thiet thi su dung

#    - name: Check if folder lib  exist in war file
#      ansible.builtin.command:
#        cmd: zip -sf {{ war_file_paths[inventory_hostname] }} {{ war_lib_path }}
#      register: zip_check
#      changed_when: false


#    - name: Delete folder lib in .war if they exist if no Nothing to do
#      ansible.builtin.shell:
#        cmd: zip -d {{ war_file_paths[inventory_hostname] }} {{ war_lib_path }}
#      failed_when: zip_check.rc != 0 and "Nothing to do!" not in zip_check.stdout

    - name: Check if the lib directory exists
      ansible.builtin.stat:
        path: "{{ lib_dir }}"
      register: lib_dir_status

    - name: Copy lib from Ansible host to target host if the directory does not exist
      ansible.builtin.copy:
        src: "{{ local_lib_path }}"
        dest: "{{ lib_dir }}"
        remote_src: no
      when: not lib_dir_status.stat.exists

    - name: Copy lib from Ansible host to target host
      ansible.builtin.copy:
        src: "{{ local_lib_path }}"
        dest: "{{ lib_dir }}"
        remote_src: no

    - name: Check lib exist in target host
      ansible.builtin.file:
        path: "{{ lib_dir }}"
        state: directory

    - name: Update war file using zip command
      ansible.builtin.shell:
        cmd: zip -ur {{ war_file_paths[inventory_hostname] }} {{ war_lib_path }}

    - name: Remove lib copy  directory on target host
      ansible.builtin.file:
        path: "{{ lib_dir }}"
        state: absent
