war_file_paths:
#QLVB1
  stc: "/home/programs/stc-qlvb/wildfly-24.0.0/standalone/deployments/stc.war"
  stp: "/home/programs/stp-qlvb/wildfly-24.0.0/standalone/deployments/stp.war"
  stnmt: "/home/programs/stnmt-qlvb/wildfly-24.0.0/standalone/deployments/stnmt.war"
  stttt: "/home/programs/stttt-qlvb/wildfly-24.0.0/standalone/deployments/stttt.war"
  svhttdl: "/home/programs/svhttdl-qlvb/wildfly-24.0.0/standalone/deployments/svhttdl.war"
#QLVB2
  batgt: "/home/programs/batgt-qlvb/wildfly-24.0.0/standalone/deployments/batgt.war"
  sgddt: "/home/programs/sgddt-qlvb/wildfly-24.0.0/standalone/deployments/sgddt.war"
  sgtvt: "/home/programs/sgtvt-qlvb/wildfly-24.0.0/standalone/deployments/sgtvt.war"
  skhcn: "/home/programs/skhcn-qlvb/wildfly-24.0.0/standalone/deployments/skhcn.war"
  skhdt: "/home/programs/skhdt-qlvb/wildfly-24.0.0/standalone/deployments/skhdt.war"
  sldtbxh: "/home/programs/sldtbxh-qlvb/wildfly-24.0.0/standalone/deployments/sldtbxh.war"
#QLVB3
  hongngu: "/home/programs/hongngu-qlvb/wildfly-24.0.0/standalone/deployments/hongngu.war"
  tamnong: "/home/programs/tamnong-qlvb/wildfly-24.0.0/standalone/deployments/tamnong.war"
  thanhbinh: "/home/programs/thanhbinh-qlvb/wildfly-24.0.0/standalone/deployments/thanhbinh.war"
  tpcaolanh: "/home/programs/tpcaolanh-qlvb/wildfly-24.0.0/standalone/deployments/tpcaolanh.war"
#QLVB4
  sngv: "/home/programs/sngv-qlvb/wildfly-24.0.0/standalone/deployments/sngv.war"
  snnptnt: "/home/programs/snnptnt-qlvb/wildfly-24.0.0/standalone/deployments/snnptnt.war"
  snv: "/home/programs/snv-qlvb/wildfly-24.0.0/standalone/deployments/snv.war"
  sxd: "/home/programs/sxd-qlvb/wildfly-24.0.0/standalone/deployments/sxd.war"
#QLVB5
  caolanh: "/home/programs/caolanh-qlvb/wildfly-24.0.0/standalone/deployments/caolanh.war"
  sct: "/home/programs/sct-qlvb/wildfly-24.0.0/standalone/deployments/sct.war"
  ttt: "/home/programs/ttt-qlvb/wildfly-24.0.0/standalone/deployments/ttt.war"
  txhongngu: "/home/programs/txhongngu-qlvb/wildfly-24.0.0/standalone/deployments/txhongngu.war"
  vqgtc: "/home/programs/vqgtc-qlvb/wildfly-24.0.0/standalone/deployments/vqgtc.war"
#QLVB6
  bqlkkt: "/home/programs/bqlkkt-qlvb/wildfly-24.0.0/standalone/deployments/bqlkkt.war"
  chauthanh: "/home/programs/chauthanh-qlvb/wildfly-24.0.0/standalone/deployments/chauthanh.war"
  ttxttmdldt: "/home/programs/ttxttmdldt-qlvb/wildfly-24.0.0/standalone/deployments/ttxttmdldt.war"
  ubnd: "/home/programs/ubnd-qlvb/wildfly-24.0.0/standalone/deployments/ubnd.war"
#QLVB7
  bqldadtxdctgt: "/home/programs/bqldadtxdctgt-qlvb/wildfly-24.0.0/standalone/deployments/bqldadtxdctgt.war"
  ddbqh: "/home/programs/ddbqh-qlvb/wildfly-24.0.0/standalone/deployments/ddbqh.war"
  hdnd: "/home/programs/hdnd-qlvb/wildfly-24.0.0/standalone/deployments/hdnd.war"
  laivung: "/home/programs/laivung-qlvb/wildfly-24.0.0/standalone/deployments/laivung.war"
  lapvo: "/home/programs/lapvo-qlvb/wildfly-24.0.0/standalone/deployments/lapvo.war"
#QLVB8
  ctk: "/home/programs/ctk-qlvb/wildfly-24.0.0/standalone/deployments/ctk.war"
  tanhong: "/home/programs/tanhong-qlvb/wildfly-24.0.0/standalone/deployments/tanhong.war"
  thapmuoi: "/home/programs/thapmuoi-qlvb/wildfly-24.0.0/standalone/deployments/thapmuoi.war"
  tpsadec: "/home/programs/tpsadec-qlvb/wildfly-24.0.0/standalone/deployments/tpsadec.war"
#QLVB9
#  syt: "/home/programs/syt-qlvb/wildfly-24.0.0/standalone/deployments/syt.war"

war_lib_path: "/WEB-INF/lib/*"
del_lib_path: "WEB-INF/lib/*"
local_lib_path: "/root/update/20241101/lib"  # Đổi đường dẫn lưu lib trên máy chạy Ansible
lib_dir: "/WEB-INF"
service_names:
#QLVB1
  stc: "stc"
  stp: "stp"
  stnmt: "stnmt"
  stttt: "stttt"
  svhttdl: "svhttdl"
#QLVB2
  batgt: "batgt"
  sgddt: "sgddt"
  sgtvt: "sgtvt"
  skhcn: "skhcn"
  skhdt: "skhdt"
  sldtbxh: "sldtbxh"
#QLVB3
#  hongngu: "hongngu"
#  tamnong: "tamnong"
#  thanhbinh: "thanhbinh"
#  tpcaolanh: "tpcaolanh"
#QLVB4
#  sngv: "sngv"
#  snnptnt: "snnptnt"
#  snv: "snv"
#  sxd: "sxd"
#QLVB5
#  caolanh: "caolanh"
#  sct: "sct"
#  ttt: "ttt"
#  txhongngu: "txhongngu"
#  vqgtc: "vqgtc"
#QLVB6
#  bqlkkt: "bqlkkt"
#  chauthanh: "chauthanh"
#  ttxttmdldt: "ttxttmdldt"
#  ubnd: "ubnd"
#QLVB7
#  bqldadtxdctgt: "bqldadtxdctgt"
#  ddbqh: "ddbqh"
#  hdnd: "hdnd"
#  laivung: "laivung"
#  lapvo: "lapvo"
#QLVB8
#  ctk: "ctk"
#  tanhong: "tanhong"
#  thapmuoi: "thapmuoi"
#  tpsadec: "tpsadec"
#QLVB9
#  syt: "syt"

