war_file_paths:
  test: "/home/programs/databox-server/wildfly-24.0.0/standalone/deployments/databox.war"
  databux: "/home/programs/databux/wildfly-24.0.0/standalone/deployments/databux.war"
  test1: "/home/programs/esb-server/wildfly-24.0.0/standalone/deployments/esb.war"
  tttt: "/home/programs/sttt/wildfly-24.0.0/standalone/deployments/tttt.war"

war_lib_path: "/WEB-INF/*"
local_lib_path: "/root/update/20240910/shiro/"  # Đổi đường dẫn lưu lib trên máy chạy Ansible
lib_dir: "/WEB-INF"
