---
- name: Check process ID java
  hosts: QLVB1, QLVB2, QLVB3, QLVB4, QLVB5, QLVB6, QLVB7, QLVB8, QLVB9
  become: yes

  vars:
    base_path: "/home/programs"
    service_names:
    #QLVB1
      stc: "stc-qlvb/wildfly-24.0.0"
      stp: "stp-qlvb/wildfly-24.0.0"
      stnmt: "stnmt-qlvb/wildfly-24.0.0"
      stttt: "stttt-qlvb/wildfly-24.0.0"
      svhttdl: "svhttdl-qlvb/wildfly-24.0.0"
      
    #QLVB2
      batgt: "batgt-qlvb/wildfly-24.0.0"
      sgddt: "sgddt-qlvb/wildfly-24.0.0"
      sgtvt: "sgtvt-qlvb/wildfly-24.0.0"
      skhcn: "skhcn-qlvb/wildfly-24.0.0"
      skhdt: "skhdt-qlvb/wildfly-24.0.0"
      sldtbxh: "sldtbxh-qlvb/wildfly-24.0.0"

    #QLVB3
      hongngu: "hongngu-qlvb/wildfly-24.0.0"
      tamnong: "tamnong-qlvb/wildfly-24.0.0"
      thanhbinh: "thanhbinh-qlvb/wildfly-24.0.0"
      tpcaolanh: "tpcaolanh-qlvb/wildfly-24.0.0"

    #QLVB4
      sngv: "sngv-qlvb/wildfly-24.0.0"
      snnptnt: "snnptnt-qlvb/wildfly-24.0.0"
      snv: "snv-qlvb/wildfly-24.0.0"
      sxd: "sxd-qlvb/wildfly-24.0.0"

    #QLVB5
      caolanh: "caolanh-qlvb/wildfly-24.0.0"
      sct: "sct-qlvb/wildfly-24.0.0"
      ttt: "ttt-qlvb/wildfly-24.0.0"
      txhongngu: "txhongngu-qlvb/wildfly-24.0.0"
      vqgtc: "vqgtc-qlvb/wildfly-24.0.0"

    #QLVB6
      bqlkkt: "bqlkkt-qlvb/wildfly-24.0.0"
      chauthanh: "chauthanh-qlvb/wildfly-24.0.0"
      ttxttmdldt: "ttxttmdldt-qlvb/wildfly-24.0.0"
      ubnd: "ubnd-qlvb/wildfly-24.0.0"

    #QLVB7
      bqldadtxdctgt: "bqldadtxdctgt-qlvb/wildfly-24.0.0"
      ddbqh: "ddbqh-qlvb/wildfly-24.0.0"
      hdnd: "hdnd-qlvb/wildfly-24.0.0"
      laivung: "laivung-qlvb/wildfly-24.0.0"
      lapvo: "lapvo-qlvb/wildfly-24.0.0"

    #QLVB8
      ctk: "ctk-qlvb/wildfly-24.0.0"
      tanhong: "tanhong-qlvb/wildfly-24.0.0"
      thapmuoi: "thapmuoi-qlvb/wildfly-24.0.0"
      tpsadec: "tpsadec-qlvb/wildfly-24.0.0"

    #QLVB9
      syt: "syt-qlvb/wildfly-24.0.0"

  tasks:

    - name: Display inventory hostname
      ansible.builtin.debug:
        msg: "Inventory hostname is {{ inventory_hostname }}"

    - name: Check if any Java process is running
      ansible.builtin.shell:
        cmd: |
          ps -aux | grep '{{ base_path }}/{{ service_names[inventory_hostname] }}/jboss-modules.jar' | grep -v grep || echo "No Java process found"
      register: java_process_check
      ignore_errors: yes

    - name: Skip if no Java process found
      ansible.builtin.debug:
        msg: "Skipping further steps because no Java process was found."
      when: "'No Java process found' in java_process_check.stdout"

    - name: Display Java process ID(s) if running
      ansible.builtin.debug:
        msg: "Java process ID(s): {{ java_process_check.stdout_lines | join(', ') }}"
      when: "'No Java process found' not in java_process_check.stdout"
