---
- name: Kiểm tra trạng thái dịch vụ Kesl
  hosts: servers, servers2
  tasks:
    - name: Kiểm tra trạng thái dịch vụ Kesl
      ansible.builtin.systemd:
        name: kesl
        state: started
      register: kesl_status
      ignore_errors: yes

    - name: Hiển thị trạng thái dịch vụ OpenSearch nếu đang active
      debug:
        msg: "Dịch vụ đang active."
      when: kesl_status.status.ActiveState == 'active'

    - name: Hiển thị thông báo nếu dịch vụ không active
      debug:
        msg: "Dịch vụ không active."
      when: kesl_status.status.ActiveState != 'active'
