---
- name: Copy module directory to different paths on hosts
  hosts: servers
  become: yes
  vars:
    host_paths:

      MQLVB1: /home/programs/common
      MQLVB2: /home/programs/common
      MQLVB3: /home/programs/common
      MQLVB4: /home/programs/common
      MQLVB5: /home/programs/common
      MQLVB6: /home/programs/common
      MQLVB7: /home/programs/common
      MQLVB8: /home/programs/common
      MQLVB9: /home/programs/common

  tasks:
    - name: Ensure destination directory exists
      ansible.builtin.file:
        path: "{{ host_paths[inventory_hostname] }}/modules"
        state: directory

    - name: Synchronize module directory
      ansible.posix.synchronize:
        src: /root/update/20240910/modules/
        dest: "{{ host_paths[inventory_hostname] }}/modules/"
        delete: no
        recursive: yes