---
- name: Update databox.war or esb.war using zip command
  hosts: MQLVB1, MQLVB2, MQLVB3, MQLVB4, MQLVB5, MQLVB6, MQLVB7, MQLVB8, MQLVB9
  become: yes

 # vars:
#    local_module_path: "/databux/update/20240627/module"
#    war_module_paths:
#      test: "/home/programs/databox-server/wildfly-24.0.0/standalone/module/databox"
#      test1: "/home/programs/esb-server/wildfly-24.0.0/standalone/module/databox"
#    service_names:
#      test: "databox"
#      test1: "esb"

  vars_files:
    - vars_module.yml

  tasks:

#    - name: Stop application service
#      ansible.builtin.shell:
#        cmd: "/etc/init.d/{{ service_names[inventory_hostname] }} stop"

    - name: Find ZIP files to copy
      find:
        paths: "{{ local_module_path }}"
        patterns: "*.zip"
        recurse: no
      delegate_to: localhost
      register: zip_files

    - name: Copy ZIP files from Ansible host to target host
      ansible.builtin.copy:
        src: "{{ item.path }}"
        dest: "{{ war_module_paths[inventory_hostname] }}"
#        owner: root
#        group: root
#        mode: '0644'
      loop: "{{ zip_files.files }}"

#    - name: Start application service
#      ansible.builtin.shell:
#        cmd: "/etc/init.d/{{ service_names[inventory_hostname] }} start"
